<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About CAD Translation</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="gs">
<meta name="infotype" itemprop="infotype" content="con gs" />

<meta name="description" itemprop="description" content="CAD translation is a modeling process that converts a CAD assembly into a SimMechanics model." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink..........physmod.smlink.ug.product-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/product-overview.html" class="corrected_url">Product Description</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.related-products.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/related-products.html" class="corrected_url">Related Products</a></div></div></li>
<li id="smlink..........physmod.smlink.ug.installing-and-linking-simmechanics-link-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html" class="corrected_url">Install and Register SimMechanics Link Software</a></div></div></li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Tutorials</div></div><ul>
<li id="smlink.......physmod.smlink.ug.export-robot-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-cad-assembly.html" class="corrected_url">Export Robot CAD Assembly</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-cad-assembly-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-cad-assembly-1.html" class="corrected_url">Export Stewart Platform CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">About CAD Export
</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../getting-started-with-simmechanics-link.html" itemprop="url"><span itemprop="title">Getting Started with SimMechanics Link</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="brqelxu-1"></a><h2 class="title r2014a" itemprop="title content" id="brqelxu-1">About CAD Translation</h2><a class="indexterm" name="zmw57dd0e1344"></a><a class="indexterm" name="zmw57dd0e1349"></a><a class="indexterm" name="zmw57dd0e1354"></a><a class="indexterm" name="zmw57dd0e1359"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#brvrr3y">Software Requirements</a></p><p><a class="intrnllnk" href="#brrkq89">CAD Export</a></p><p><a class="intrnllnk" href="#brrkq_1">CAD Import</a></p></td></tr></table><div itemprop="content"><p>CAD translation is a modeling process that converts a CAD assembly
into a SimMechanics&#x2122; model. The complete process contains two
sequential steps:</p></div><div itemprop="content"><ol type="1"><li><p>CAD Export &#8212; The SimMechanics Link utility
generates an import file. The file reflects assembly structure and
contains part parameters.</p></li><li><p>CAD Import &#8212; SimMechanics interprets
the import file and generates a new model. The model structure and
part parameters mirror the original CAD assembly.</p></li></ol></div><div itemprop="content"><p>
<img src="cad_translation.png" height="220" width="615" alt=""></p></div><div itemprop="content"><a name="brvrr3y"></a><h3 class="title" id="brvrr3y">Software Requirements</h3><p>The complete CAD translation process requires the following
software.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr valign="top"><th valign="top">Software</th><th valign="top">Notes</th><th valign="top">CAD Export</th><th valign="top">CAD Import</th></tr>
</thead><tbody><tr valign="top"><td>CAD Platform</td><td>&nbsp;</td><td>&#10003;</td><td>&nbsp;</td></tr>
<tr valign="top"><td>MATLAB<sup>&#x00AE;</sup></td><td>Registration as computing server required</td><td>&#10003;</td><td>&nbsp;</td></tr>
<tr valign="top"><td>SimMechanics</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td></tr>
<tr valign="top"><td>SimMechanics Link</td><td>&nbsp;</td><td>&#10003;</td><td>&nbsp;</td></tr>
</tbody></table><p></p><ul><a name="zmw57dd0e1442"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


CAD Export does not require SimMechanics, Simscape&#x2122;,
or Simulink<sup>&#x00AE;</sup> products.</p></td></tr></table></ul></div><div itemprop="content"><a name="brrkq89"></a><h3 class="title" id="brrkq89">CAD Export</h3><a class="indexterm" name="zmw57dd0e1457"></a><a class="indexterm" name="zmw57dd0e1462"></a><a class="indexterm" name="zmw57dd0e1467"></a><a class="indexterm" name="zmw57dd0e1472"></a><a class="indexterm" name="zmw57dd0e1477"></a><a class="indexterm" name="zmw57dd0e1482"></a><p>CAD export relies on the free utility SimMechanics Link.
You can download the utility directly from the Mathworks website.
See <a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html">Install and Register SimMechanics Link Software</a>.
Following download and installation, registration of SimMechanics Link with
a supported CAD platform adds the utility as an Add-In tool. You can
now export a CAD assembly.</p><p>During CAD export, the SimMechanics Link utility generates
one XML file and a set of STL files. The following table describes
each file type.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="20%"><col width="20%"><col width="20%"><col width="20%"><col width="20%"></colgroup><thead><tr valign="top"><th valign="top">File Type</th><th valign="top">Quantity</th><th valign="top">Purpose</th><th valign="top">Required for
Model Generation</th><th valign="top">Required for Model Visualization</th></tr>
</thead><tbody><tr valign="top"><td>XML</td><td>1 total</td><td>Provide structure and parameters of CAD assembly in SimMechanics format</td><td>&#10003;</td><td>&nbsp;</td></tr>
<tr valign="top"><td>STL</td><td>1 per distinct CAD part</td><td>Provide 3-D surface geometry of CAD parts</td><td>&nbsp;</td><td>&#10003;</td></tr>
</tbody></table><p></p><p>The files contain the assembly structure and part parameters
required to generate an equivalent SimMechanics model. Assembly
structure includes assembly-subassembly dependencies, which translate
into SimMechanics system-subsystem dependencies. Part parameters
include reference frames, mass and inertia, color, and location of
part STL files.</p><a name="brtjy6v"></a><p class="title"><b>CAD Export Process</b></p><p>
<img src="cad_export.png" height="350" width="535" alt=""></p></div><div itemprop="content"><a name="brrkq_1"></a><h3 class="title" id="brrkq_1">CAD Import</h3><a class="indexterm" name="zmw57dd0e1562"></a><a class="indexterm" name="zmw57dd0e1567"></a><a class="indexterm" name="zmw57dd0e1572"></a><a class="indexterm" name="zmw57dd0e1580"></a><a class="indexterm" name="zmw57dd0e1585"></a><a class="indexterm" name="zmw57dd0e1593"></a><p>CAD import is the second and final step of CAD translation.
During CAD import, SimMechanics interprets the XML import file
and automatically generates the corresponding model. SimMechanics imports
CAD parts as rigid bodies, and CAD constraints as joints. The set
of STL files provide the 3-D surface geometry of each SimMechanics rigid
body.</p><a name="brtjy1e"></a><p class="title"><b>CAD Import Process</b></p><p>
<img src="cad_import.png" height="265" width="522" alt=""></p><p>CAD Import does not require access to the original CAD assembly
or associated CAD platform. </p><p>Access to the surface-geometry STL files is not required for
simulation, but it is required for visualization. You can simulate
an imported model that contains no STL files, but the Mechanics Explorer
visualization utility cannot display a representation of the model.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Mon Jan 20 22:55:29 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
