<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mates and Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="In a SolidWorks assembly, you specify geometric relationships between parts using mates." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-2.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-2.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-3.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-3.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-2.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html" class="corrected_url">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-solidworks-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-solidworks-software.html" class="corrected_url">Export Robot Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-stewart-platform-from-solidworks-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-stewart-platform-from-solidworks-software.html" class="corrected_url">Export Stewart Platform from SolidWorks Software</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-solidworks-constraint-to-simmechanics-joint-correspondence.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-solidworks-constraint-to-simmechanics-joint-correspondence.html" class="corrected_url">Mates and Joints</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#btjfr5l-1" itemprop="url"><span itemprop="title">SolidWorks</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-3.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="btmyrud-1"></a><h2 class="title r2014a" itemprop="title content" id="btmyrud-1">Mates and Joints</h2><a name="sw_mates_supported"></a><a class="indexterm" name="zmw57dd0e5220"></a><a class="indexterm" name="zmw57dd0e5227"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#btmyrud-5">Mates and Mate Entities</a></p><p><a class="intrnllnk" href="#bt9ornc-1">SimMechanics Joints</a></p></td></tr></table><div itemprop="content"><a name="btmyrud-5"></a><h3 class="title" id="btmyrud-5">Mates and Mate Entities</h3><p>In a SolidWorks<sup>&#x00AE;</sup> assembly, you specify geometric relationships
between parts using mates. Each mate applies a kinematic constraint
between geometric entities of different parts. Geometric entities
include points, lines, and surfaces. </p><p>A nut and bolt system provides an example of a mated system.
To center the two parts on a common axis, you might add a concentric
mate between the cylindrical surfaces of the bolt and the nut hole.
This mate restricts motion to translation along the common axis as
well as rotation about that same axis.</p><p>During CAD Import, SimMechanics&#x2122; converts mates between
parts into joints between rigid bodies. In the nut-and-bolt example, SimMechanics might
translate the concentric mate between the two cylindrical surfaces
into a revolute joint between frames on the nut and bolt rigid bodies.</p><p>SimMechanics supports most mates and mate entities in SolidWorks.
The supported entities are:</p><ul type="disc"><li><p>Circle/arc</p></li><li><p>Cone</p></li><li><p>Cylinder</p></li><li><p>Line</p></li><li><p>Plane</p></li><li><p>Point</p></li></ul><p>The supported mates are:</p><ul type="disc"><li><p>Angle</p></li><li><p>Coincident</p></li><li><p>Concentric</p></li><li><p>Distance</p></li><li><p>Parallel</p></li><li><p>Perpendicular</p></li></ul><p>Supported mates are valid only for certain entity pairs.
The table shows the entity pairs compatible with the supported mates.
This table is symmetric with respect to the diagonal row. For conciseness,
the redundant half of the table is omitted.</p><p>
<img src="mate_joint_mapping.png" height="309" width="461" alt=""></p><p>CAD assemblies with other mate-entity combinations may present
issues during CAD import into SimMechanics. By default, SimMechanics replaces
each unsupported mate with a rigid connection. Parts joined by a rigid
connection have zero degrees of freedom with respect to each other.
You can replace these rigid connections with the appropriate joints
once CAD Import is complete.</p></div><div itemprop="content"><a name="bt9ornc-1"></a><h3 class="title" id="bt9ornc-1">SimMechanics Joints</h3><p>SimMechanics joint and constraint blocks are the functional
equivalent of SolidWorks mates. They apply between frames the
kinematic relationships that determine how they can move. For example,
a revolute joint aligns the Z axes of two frames while keeping their
origins coincident. In this configuration, the two frames have one
rotational degree of freedom (DoF) about the common Z axis.</p><p>Joints are combinations of joint primitives, the building blocks
that provide the joint its degrees of freedom. These primitives vary
according to the number and type of DoFs that they provide. SimMechanics includes
three joint-primitive types:</p><ul type="disc"><li><p>Prismatic primitive &#8212; Joint primitive with
one translational DoF</p></li><li><p>Revolute primitive &#8212; Joint primitive with one
rotational DoF</p></li><li><p>Spherical primitive &#8212; Joint primitive with
three concurrent rotational DoFs</p></li></ul><p>The spherical primitive differs from a set of three revolute
primitives in the way it represents 3-D rotation:</p><ul type="disc"><li><p>Spherical primitive &#8212; Represents rotation in
three dimensions as one rotation about an arbitrary 3-D axis.</p></li><li><p>Three revolute primitives &#8212; Represents rotation
in three dimensions as a sequence of three rotations about different
axes. During rotation, two axes can become aligned, causing the joint
to lose one rotational degree of freedom. This phenomenon, named after
the gimbal devices in which they often occur, </p></li></ul><p>The table summarizes the joint primitives present in each SimMechanics joint.
In this table, P, R, and S denote prismatic, revolute, and spherical
joint primitives. Note that the weld joint, which provides zero degrees
of freedom, has no joint primitives.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th valign="top">Joint Block</th><th valign="top">Joint
Primitives</th></tr>
</thead><tbody><tr valign="top"><td><a href="../../../physmod/sm/ref/6dofjoint.html">6-DOF Joint</a></td><td>P-P-P-S</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/bearingjoint.html">Bearing Joint</a></td><td>P-R-R-R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/bushingjoint.html">Bushing Joint</a></td><td>P-P-P-R-R-R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/cartesianjoint.html">Cartesian Joint</a></td><td>P-P-P</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/cylindricaljoint.html">Cylindrical Joint</a></td><td>P-R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/gimbaljoint.html">Gimbal Joint</a></td><td>P-P-R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/pinslotjoint.html">Pin Slot Joint</a></td><td>P-R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/planarjoint.html">Planar Joint</a></td><td>P-P-R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/prismaticjoint.html">Prismatic Joint</a></td><td>P</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/rectangularjoint.html">Rectangular Joint</a></td><td>P-P</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/revolutejoint.html">Revolute Joint</a></td><td>R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/sphericaljoint.html">Spherical Joint</a></td><td>S</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/telescopingjoint.html">Telescoping Joint</a></td><td>P-S</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/universaljoint.html">Universal Joint</a></td><td>R-R</td></tr>
<tr valign="top"><td><a href="../../../physmod/sm/ref/weldjoint.html">Weld Joint</a></td><td>N/A</td></tr>
</tbody></table><p></p><p>During CAD Import, SimMechanics translates the mates
in a SolidWorks assembly into an equivalent set of joints. For
example, a coincident mate between a point-point entity pair maps
onto a spherical joint in SimMechanics.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Mon Jan 20 22:56:04 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
