<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export CAD Assembly from Autodesk Inventor</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="To export a CAD assembly:" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-1.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-1.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-1.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-autodesk-inventor-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-autodesk-inventor-software.html" class="corrected_url">Export Robot Assembly from Autodesk Inventor Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html" class="corrected_url">Export CAD Assembly from Autodesk Inventor</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-inventor-constraint-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-inventor-constraint-simmechanics-joint-correspondence.html" class="corrected_url">Constraint-Joint Mapping</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#cad-link" itemprop="url"><span itemprop="title">Autodesk Inventor</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-1.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="bryz0v2"></a><h2 class="title r2014a" itemprop="title content" id="bryz0v2">Export CAD Assembly from Autodesk Inventor</h2><a class="indexterm" name="zmw57dd0e2206"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#bryz0wc">Export CAD Assembly</a></p><p><a class="intrnllnk" href="#bryz0vh">CAD Assembly Export Errors</a></p></td></tr></table><div itemprop="content"><a name="bryz0wc"></a><h3 class="title" id="bryz0wc">Export CAD Assembly</h3><p>To export a CAD assembly:</p><ol type="1"><li><p>In the menu bar of the CAD platform, click <b>Add-Ins</b>.</p></li><li><p>Click <b>Export SimMechanics &lt;Generation&gt;</b>,
where &lt;Generation&gt; identifies the desired SimMechanics&#x2122; generation.</p><p class="listimage">
<img src="robot_inventor_smlink_2g_menu.png" height="122" width="648" alt=""></p></li><li><p>In the dialog box, enter the file name and select
a convenient file directory.</p></li></ol><p>SimMechanics Link generates:</p><ul type="disc"><li><p>One XML import file. </p><p>The file contains the structure and parameters of the CAD assembly.
During CAD import, SimMechanics uses the structure and parameters
to autogenerate a SimMechanics model.</p></li><li><p>A set of STL files.</p><p>Each STL file specifies the 3-D surface geometry of one CAD
part. The STL files are not required to generate the model, but they
are required for visualization. If you import a model without the
STL files, during model update and simulation Mechanics Explorer displays
a blank screen.</p></li></ul></div><div itemprop="content"><a name="bryz0vh"></a><h3 class="title" id="bryz0vh">CAD Assembly Export Errors</h3><a class="indexterm" name="zmw57dd0e2269"></a><p>In the event that a CAD export error occurs:</p><ul type="disc"><li><p>A dialog box displays an error message. The message
identifies the CAD constraints that SimMechanics Link could not
translate into joints. </p></li><li><p>SimMechanics Link generates an error log file.
Refer to the log for more information about the CAD export error.
The error message identifies the name and location of an error log
file.</p></li><li><p>SimMechanics Link generates the XML file. You
can import the file to generate a valid SimMechanics model, but
the model may not accurately represent the original CAD assembly.</p></li><li><p>If SimMechanics Link cannot export one or more
STL files, the error message identifies the CAD parts associated with
the STL files.</p></li></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Mon Jan 20 22:56:04 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
