<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Register SimMechanics Link with SolidWorks</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Before you can export a CAD assembly from the SolidWorks platform, you must register the SimMechanics Link utility with SolidWorks." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration-2.html.0" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration-2.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="smlink.......physmod.smlink.ref.smlink_linksw.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/smlink_linksw.html" class="corrected_url">smlink_linksw</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.smlink_unlinksw.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/smlink_unlinksw.html" class="corrected_url">smlink_unlinksw</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.linking-and-unlinking-simmechanics-link-software-with-solidworks.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html" class="corrected_url">Register SimMechanics Link with SolidWorks</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-2.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-3.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-3.html" class="corrected_url">CAD Export</a></div>
</div>
</li></ul>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#btjfr5l-1" itemprop="url"><span itemprop="title">SolidWorks</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../simmechanics-cad-configuration-2.html" itemprop="url"><span itemprop="title">SimMechanics Link Configuration</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="brnetut-1"></a><h2 class="title r2014a" itemprop="title content" id="brnetut-1">Register SimMechanics Link with SolidWorks</h2><a name="sw_ref"></a><a class="indexterm" name="zmw57dd0e4954"></a><a class="indexterm" name="zmw57dd0e4961"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#brsmvxh">Software Requirements</a></p><p><a class="intrnllnk" href="#brnjwyg-1">Register SimMechanics Link</a></p><p><a class="intrnllnk" href="#brsn6yq">Add SimMechanics Link to SolidWorks Menu bar</a></p><p><a class="intrnllnk" href="#brsckrt">Register SimMechanics Link with Multiple SolidWorks Installations</a></p><p><a class="intrnllnk" href="#brsmv__">SimMechanics Link Menu</a></p><p><a class="intrnllnk" href="#brrkq4m-1">Unregister SimMechanics Link</a></p></td></tr></table><div itemprop="content"><p>Before you can export a CAD assembly from the SolidWorks<sup>&#x00AE;</sup> platform,
you must register the SimMechanics&#x2122; Link utility with SolidWorks.
The registration procedure adds a SimMechanics Linkadd-in tool
to the CAD platform. Use the add-in tool to export a CAD assembly
in SimMechanics format.</p></div><div itemprop="content"><a name="brsmvxh"></a><h3 class="title" id="brsmvxh">Software Requirements</h3><p>Registration requires that the following two products be installed
on your computer:</p><ul type="disc"><li><p>SolidWorks</p></li><li><p>SimMechanics Link &#8212; See <a href="../../../physmod/smlink/ug/installing-and-linking-simmechanics-link-software.html">Install and Register SimMechanics Link Software</a></p></li></ul></div><div itemprop="content"><a name="brnjwyg-1"></a><h3 class="title" id="brnjwyg-1">Register SimMechanics Link</h3><p>To register SimMechanics Link with the CAD platform:</p><ol type="1"><li><p>Start a new MATLAB<sup>&#x00AE;</sup> session.</p></li><li><p>At the MATLAB command line, enter <a href="smlink_linksw.html"><tt>smlink_linksw</tt></a>.</p></li><li><p>MATLAB displays a message stating that linking
was successful. You can close MATLAB.</p></li></ol></div><div itemprop="content"><a name="brsn6yq"></a><h3 class="title" id="brsn6yq">Add SimMechanics Link to SolidWorks Menu bar</h3><p>SimMechanics Link is now registered as a SolidWorks add-in
tool. To use the tool, select the tool as an active add-in:</p><ol type="1"><li><p>Open SolidWorks.</p></li><li><p>In the menu bar, select <b>Tools</b> &gt; <b>Add-Ins</b>. </p></li><li><p>In the <b>Add-Ins</b> dialog box, select <b>SimMechanics
Link</b>.</p></li></ol><p>
<img src="smlink_addin.png" height="472" width="311" alt=""></p><p>The menu bar of the CAD platform displays a <b>SimMechanics
Link</b> menu item.</p><p>
<img src="sw_smlink_menu.png" height="28" width="514" alt=""></p></div><div itemprop="content"><a name="brsckrt"></a><h3 class="title" id="brsckrt">Register SimMechanics Link with Multiple SolidWorks Installations</h3><p>If you have multiple SolidWorks installations on your computer,
the command <a href="smlink_linksw.html"><tt>smlink_linksw</tt></a> registers SimMechanics Link with <span class="emphasis"><em>all</em></span> installations. </p><p>To add <b>SimMechanics Link</b> to the CAD platform
menu bar, you must still open each installation of SolidWorks,
and select <b>SimMechanics Link</b> from the <b>Tools</b> &gt; <b>Add-Ins</b> menu.</p><p>You can register <span class="emphasis"><em>one</em></span> SimMechanics Link version
as a CAD add-in tool. If you have multiple SimMechanics Link versions,
you must remove the current registration before adding a new one.</p></div><div itemprop="content"><a name="brsmv__"></a><h3 class="title" id="brsmv__">SimMechanics Link Menu</h3><a class="indexterm" name="zmw57dd0e5148"></a><p>Following registration, the menu bar of the CAD platform displays
a <b>SimMechanics Link</b> menu item. The menu item
appears <span class="emphasis"><em>only</em></span> when a CAD assembly (extension <tt>.sldasm</tt>)
is open.</p><p>
<img src="smlink_menu_export.png" height="131" width="680" alt=""></p></div><div itemprop="content"><a name="brrkq4m-1"></a><h3 class="title" id="brrkq4m-1">Unregister SimMechanics Link</h3><p>To unregister the SimMechanics Link add-in from a SolidWorks installation:</p><ul type="disc"><li><p>At the MATLAB command line, enter <a href="smlink_unlinksw.html"><tt>smlink_unlinksw</tt></a>.</p></li></ul><p>The command removes the add-in from the SolidWorks registry.
The SimMechanics Link add-in no longer appears in the menu bar
of the CAD platform.</p><p>If you have multiple installations of SolidWorks on your
computer, the command <a href="smlink_unlinksw.html"><tt>smlink_unlinksw</tt></a> removes
the SimMechanics Link add-in from <span class="emphasis"><em>all</em></span> installations.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Mon Jan 20 22:56:04 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
