<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export Robot Assembly from Autodesk Inventor Software</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Generate a SimMechanics Import XML file for a robot arm assembly" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
<ul>
<li id="smlink.simmechanics-cad-configuration.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../simmechanics-cad-configuration.html" class="corrected_url">SimMechanics Link Configuration</a></div>
</div>
</li><li id="smlink.cad-export-1.html.1" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-1.html" class="corrected_url">CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ref.configure-simmechanics-link-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/configure-simmechanics-link-1.html" class="corrected_url">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.export-robot-assembly-from-autodesk-inventor-software.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/export-robot-assembly-from-autodesk-inventor-software.html" class="corrected_url">Export Robot Assembly from Autodesk Inventor Software</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html" class="corrected_url">Export CAD Assembly from Autodesk Inventor</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.-inventor-constraint-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/-inventor-constraint-simmechanics-joint-correspondence.html" class="corrected_url">Constraint-Joint Mapping</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.......physmod.smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/troubleshooting-export-problems.html" class="corrected_url">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#cad-link" itemprop="url"><span itemprop="title">Autodesk Inventor</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../cad-export-1.html" itemprop="url"><span itemprop="title">CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="btms6_5-9"></a><h2 class="title r2014a" itemprop="title content" id="btms6_5-9">Export Robot Assembly from Autodesk Inventor Software</h2><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#btms6_5-10">Example Requirements</a></p><p><a class="intrnllnk" href="#btms6_5-11">Open Robot Assembly</a></p><p><a class="intrnllnk" href="#btms6_5-12">Export CAD Assembly</a></p><p><a class="intrnllnk" href="#btms6_5-13">Check CAD Export Files</a></p><p><a class="intrnllnk" href="#btms6_5-14">About the Example CAD Files</a></p><p><a class="intrnllnk" href="#btms6_5-15">About CAD Export</a></p></td></tr></table><div itemprop="content"><p>In this example, you export an Autodesk Inventor<sup>&#x00AE;</sup> CAD assembly
that represents a robot arm. The export procedure generates one XML
file and a set of STL files that you can import into SimMechanics&#x2122; to
generate a new second-generation model. </p></div><div itemprop="content"><p>The example begins with a procedure to export the CAD assembly.
Information on the robot CAD files and CAD Export follows the export
procedure. To import the robot assembly into a SimMechanics Second
Generation model, see <a href="../../../physmod/sm/ug/import-robot-arm-model.html">Import Robot Arm Model</a>.</p></div><div itemprop="content"><p>The following figure shows the robot CAD assembly you export
in this example.</p></div><div itemprop="content"><p>
<img src="robot_inventor_screen.png" height="558" width="613" alt=""></p></div><div itemprop="content"><a name="btms6_5-10"></a><h3 class="title" id="btms6_5-10">Example Requirements</h3><p>To successfully complete this example, you must have:</p><ul type="disc"><li><p>Installed the latest SimMechanics Link version
on your machine.</p></li><li><p>Completed the linking procedure for your Inventor<sup>&#x00AE;</sup> installation.
The linking procedure adds a SimMechanics Link add-in to the Inventor installation.</p></li></ul></div><div itemprop="content"><a name="btms6_5-11"></a><h3 class="title" id="btms6_5-11">Open Robot Assembly</h3><p>Before you can export the robot assembly, you must load the
assembly into Inventor.</p><ol type="1"><li><p>Open Inventor on your machine.</p></li><li><p>Select <b>File</b> &gt; <b>Open</b></p></li><li><p>Navigate to the file directory that contains the robot
CAD files.</p><ul><a name="zmw57dd0e6263"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


The directory that contains the robot CAD files for the Autodesk Inventor platform
is </p><pre class="programlisting">&lt;MATLAB Root&gt;\toolbox\physmod\smlink\smlinkdemos\...
...inventor\robot</pre></td></tr></table></ul></li><li><p>Select file <tt>robot.IAM</tt>.</p></li><li><p>Click <b>Open</b>.</p></li></ol><p>The CAD platform opens the robot assembly.</p></div><div itemprop="content"><a name="btms6_5-12"></a><h3 class="title" id="btms6_5-12">Export CAD Assembly</h3><p>Once you successfully open the robot CAD assembly in your Inventor installation,
you can export the assembly in second-generation format:</p><ol type="1"><li><p>In the Inventor toolbar, select <b>Add-Ins</b> &gt; <b>Export SimMechanics
Second Generation</b>.</p><p class="listimage">
<img src="robot_inventor_smlink_2g_menu.png" height="122" width="648" alt=""></p></li><li><p>In the <b>File name:</b> field of the <b>Save
As</b> dialog box, enter <tt>sm_robot</tt> and select
a directory to export the files.</p></li><li><p>Click <b>Save</b>.</p><ul><a name="zmw57dd0e6328"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Large CAD assemblies require more time to complete the export
process. Allow up to a few minutes for the export process to complete.</p></td></tr></table></ul></li></ol></div><div itemprop="content"><a name="btms6_5-13"></a><h3 class="title" id="btms6_5-13">Check CAD Export Files</h3><p>Confirm the following files exist in the export directory you
specified:</p><ul type="disc"><li><p>XML file&#8212;Provides structure of model and parameters
of parts.</p></li><li><p>STL files&#8212;Provide surface geometry of parts.</p></li></ul></div><div itemprop="content"><a name="btms6_5-14"></a><h3 class="title" id="btms6_5-14">About the Example CAD Files</h3><p>The CAD assembly files are present in your SimMechanics Link installation.
You can access the files in the following directory:</p><pre class="programlisting">&lt;MATLAB Root&gt;\matlab\toolbox\physmod\smlink\smlinkdemos\...
...inventor\robot</pre><p>Substitute &lt;MATLAB Root&gt; with
the root directory of your MATLAB<sup>&#x00AE;</sup> installation. </p><ul><a name="zmw57dd0e6357"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you are not sure what your MATLAB root directory is,
at the MATLAB command line enter <tt>matlabroot</tt>. MATLAB returns
the root directory for your installation.</p></td></tr></table></ul><p>The <tt>\inventor\robot</tt> directory contains a
set of CAD files that define each CAD part and CAD assembly. Part
file names contain the file extension .IPT. Assembly file names contain
the extension .IAM. </p><p>The robot assembly contains nine parts and two assemblies: robot.IAM
and grip.IAM. File robot.IAM models the robot root assembly. File
grip.IAM models the robot grip subassembly.</p><p>The following table lists all files the example requires.</p><table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr valign="top"><th valign="top">File Name</th><th valign="top">Type</th></tr>
</thead><tbody><tr valign="top"><td>robot.IAM</td><td rowspan="2">Assembly</td></tr>
<tr valign="top"><td>grip.IAM</td></tr>
<tr valign="top"><td>wrist.IPT</td><td rowspan="9">Part</td></tr>
<tr valign="top"><td>upperarm.IPT</td></tr>
<tr valign="top"><td>secondfingerlink.IPT</td></tr>
<tr valign="top"><td>metacarples.IPT</td></tr>
<tr valign="top"><td>firstfingerlinkL.IPT</td></tr>
<tr valign="top"><td>forearm.IPT</td></tr>
<tr valign="top"><td>firstfingerlink.IPT</td></tr>
<tr valign="top"><td>fingertips.IPT</td></tr>
<tr valign="top"><td>base.IPT</td></tr>
</tbody></table><p></p></div><div itemprop="content"><a name="btms6_5-15"></a><h3 class="title" id="btms6_5-15">About CAD Export</h3><p>The CAD export procedure generates one SimMechanics Import
XML file and a set of STL files. The XML file contains the structure
of the assembly and the parameters that define each part. The STL
files define the 3-D geometry of each part. Once the export procedure
is complete, you can import the SimMechanics Import XML file
into SimMechanics. SimMechanics uses the file to automatically
generate a new SimMechanics Second Generation model.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Mon Jan 20 22:55:29 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
