<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Program Custom Exporter with SimMechanics Link API</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="In the following procedures, replace:" />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">C/C++ API</div></div><ul>
<li id="smlink.......physmod.smlink.ref.pmitassemcomph.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitassemcomph.html" class="corrected_url">PmitAssemCompH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcad2smh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcad2smh.html" class="corrected_url">PmitCad2SMH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadcsh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadcsh.html" class="corrected_url">PmitCadCSH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadmodelh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadmodelh.html" class="corrected_url">PmitCadModelH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadmodelrefh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html" class="corrected_url">PmitCadModelRefH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitconstrainh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitconstrainh.html" class="corrected_url">PmitConstrainH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitconstraintype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitconstraintype.html" class="corrected_url">PmitConstrainType</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmiterror.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmiterror.html" class="corrected_url">PmitError</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitgeomtype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitgeomtype.html" class="corrected_url">PmitGeomType</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitlengthunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitlengthunit.html" class="corrected_url">PmitLengthUnit</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitmassunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitmassunit.html" class="corrected_url">PmitMassUnit</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitobjecth.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitobjecth.html" class="corrected_url">PmitObjectH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitvismatprop.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitvismatprop.html" class="corrected_url">PmitVisMatProp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_assemcomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_assemcomp.html" class="corrected_url">pmit_create_assemcomp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_assemcomp_fromstr.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_assemcomp_fromstr.html" class="corrected_url">pmit_create_assemcomp_fromstr</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cad2sm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cad2sm.html" class="corrected_url">pmit_create_cad2sm</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadcs.html" class="corrected_url">pmit_create_cadcs</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadmodel.html" class="corrected_url">pmit_create_cadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadmodelref.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadmodelref.html" class="corrected_url">pmit_create_cadmodelref</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_constrain.html" class="corrected_url">pmit_create_constrain</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_reffixedstatus.html" class="corrected_url">pmit_set_reffixedstatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_refflexiblestatus.html" class="corrected_url">pmit_set_refflexiblestatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_tolerances.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_tolerances.html" class="corrected_url">pmit_set_tolerances</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_units.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_units.html" class="corrected_url">pmit_set_units</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_cadcs.html" class="corrected_url">pmit_add_cadcs</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_constrain.html" class="corrected_url">pmit_add_constrain</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_refincadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_refincadmodel.html" class="corrected_url">pmit_add_refincadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_refincomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_refincomp.html" class="corrected_url">pmit_add_refincomp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_cadmodel_setfilename.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_cadmodel_setfilename.html" class="corrected_url">pmit_cadmodel_setfilename</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_cadmodelref_getcadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_cadmodelref_getcadmodel.html" class="corrected_url">pmit_cadmodelref_getcadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_connectto_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_connectto_matlab.html" class="corrected_url">pmit_connectto_matlab</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_disconnectfrom_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_disconnectfrom_matlab.html" class="corrected_url">pmit_disconnectfrom_matlab</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_get_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_get_reffixedstatus.html" class="corrected_url">pmit_get_reffixedstatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_get_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_get_refflexiblestatus.html" class="corrected_url">pmit_get_refflexiblestatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_open_demo.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_open_demo.html" class="corrected_url">pmit_open_demo</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_open_help.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_open_help.html" class="corrected_url">pmit_open_help</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_release_buffer.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_release_buffer.html" class="corrected_url">pmit_release_buffer</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_release_object.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_release_object.html" class="corrected_url">pmit_release_object</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_write_xml.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_write_xml.html" class="corrected_url">pmit_write_xml</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.designing-custom-exporter-modules.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-custom-exporter-modules.html" class="corrected_url">Design Custom Exporter Module</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="corrected_url">Program Custom Exporter with SimMechanics Link API</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.custom-export-with-the-simmechanics-link-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/custom-export-with-the-simmechanics-link-api.html" class="corrected_url">Custom Export with SimMechanics Link API</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-machines-from-external-to-physical-modeling-representations-with-the-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html" class="corrected_url">Custom Translation into Physical Modeling XML Format</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#custom-cad-export" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="brr98__-1"></a><h2 class="title r2014a" itemprop="title content" id="brr98__-1">Program Custom Exporter with SimMechanics Link API</h2><a class="indexterm" name="zmw57dd0e8471"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#brr98__-2">Including, Linking to, and Calling the API Function Library</a></p><p><a class="intrnllnk" href="#brv66my">Locating API Code Examples</a></p><p><a class="intrnllnk" href="#brv3rc6">A Custom Exporter Module Example</a></p></td></tr></table><div itemprop="content"><a name="brr98__-2"></a><h3 class="title" id="brr98__-2">Including, Linking to, and Calling the API Function Library</h3><p>In the following procedures, replace:</p><ul type="disc"><li><p><i><tt>matlabroot</tt></i> with the root
of your MATLAB<sup>&#x00AE;</sup> installation.</p></li><li><p><i><tt>ARCH</tt></i> with the specific
operating system architecture abbreviation for your system (for example, <tt>win32</tt> for
32-bit Windows).</p></li></ul><a name="brv66ec"></a><h4 class="title" id="brv66ec">Including and Using the API Header File</h4><p>To write your C/C++ custom exporter module, use the C header
file located in <tt><i><tt>matlabroot</tt></i>/toolbox/physmod/smlink/api/include/</tt>.</p><p>This header file contains the function definitions that you
follow to call the SimMechanics&#x2122; Link API functions from your module.
Include this header file in your module C/C++ source code.</p><a name="brv65jz"></a><h4 class="title" id="brv65jz">Compiling and Linking the Custom Exporter Module</h4><p>In addition to linking your custom module to the SimMechanics Link API,
consult your CAD platform's API documentation to determine requirements
for linking to the platform's API.</p><p><b><a name="brv65py"></a>On Windows Platforms.&nbsp;&nbsp;</b>After you compile your module, link it to the binary API function
library located in <tt><i><tt>matlabroot</tt></i>\toolbox\physmod\smlink\api\lib\</tt>.</p><p><b><a name="brv65pf"></a>On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</b>After you compile your module, link it to the binary API function
library:</p><pre class="programlisting"><i><tt>matlabroot</tt></i>/bin/<i><tt>ARCH</tt></i>/libmwpmi_api.<i><tt>OS-SPECIFIC-EXTENSION</tt></i></pre><p><i><tt>OS-SPECIFIC-EXTENSION</tt></i> is the API
file extension specific to your operating system.</p><a name="brv65j1"></a><h4 class="title" id="brv65j1">Executing the Custom Exporter Module</h4><p>To determine if you need to include your CAD platform API on
the path, consult your CAD platform API documentation.</p><p><b><a name="brv652u"></a>On Windows.&nbsp;&nbsp;</b>Before you start execution of the module, verify that the folder <tt><i><tt>matlabroot</tt></i>\bin\<i><tt>ARCH</tt></i>\</tt> is
on the path.</p><p><b><a name="brv6522"></a>On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</b>Before you start execution of the module, verify that the folder <tt><i><tt>matlabroot</tt></i>/bin/<i><tt>ARCH</tt></i>/</tt> is
included in the system path environment variable <tt>LD_LIBRARY_PATH</tt>.</p></div><div itemprop="content"><a name="brv66my"></a><h3 class="title" id="brv66my">Locating API Code Examples</h3><p>You can find API examples in this folder:</p><pre class="programlisting"><tt><i><tt>matlabroot</tt></i>/toolbox/physmod/smlink/api/example/</tt></pre><p>The subfolder, <tt>cadapi_example/</tt>, contains
CAD-based examples.</p></div><div itemprop="content"><a name="brv3rc6"></a><h3 class="title" id="brv3rc6">A Custom Exporter Module Example</h3><p>The folder <tt><i><tt>matlabroot</tt></i>/toolbox/physmod/smlink/api/example/cadapi_example/</tt> contains
a simple C++ example of a custom module based on the API, <tt>cadapi_example.cpp</tt>.</p><ul type="disc"><li><p>The example custom module converts two CAD parts with
one constraint into two SimMechanics bodies and one joint and
then writes the result to a Physical Modeling XML file.</p></li><li><p>The example program defines the CAD assembly data
internally, rather than taking the data from a CAD platform through
the platform API. Compared to the figure, <a href="designing-custom-exporter-modules.html#brv3rkf-1">Custom Exporter Module Communicates with APIs (Detail)</a><span> preceding</span>, the leftmost portion of
the diagram is missing.</p></li><li><p>To extend the example module to process real assembly
data, add code that calls a CAD platform's API for assembly data to
replace the internally defined data.</p></li></ul></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Mon Jan 20 22:55:29 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
