<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Custom Translation into Physical Modeling XML Format</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="con">
<meta name="infotype" itemprop="infotype" content="con" />

<meta name="description" itemprop="description" content="A complete CAD assembly contains information both relevant and not relevant for exporting a Physical Modeling XML file to represent your assembly." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
<ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-autodesk-inventor.html" class="corrected_url">Autodesk Inventor CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-creo-proengineer.html" class="corrected_url">Pro/ENGINEER CAD Export</a></div>
</div>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../cad-export-from-solidworks.html" class="corrected_url">SolidWorks CAD Export</a></div>
</div>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_expanded">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../custom-cad-export-1.html" class="corrected_url">Custom CAD Export</a></div>
</div>
<ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">C/C++ API</div></div><ul>
<li id="smlink.......physmod.smlink.ref.pmitassemcomph.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitassemcomph.html" class="corrected_url">PmitAssemCompH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcad2smh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcad2smh.html" class="corrected_url">PmitCad2SMH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadcsh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadcsh.html" class="corrected_url">PmitCadCSH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadmodelh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadmodelh.html" class="corrected_url">PmitCadModelH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitcadmodelrefh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitcadmodelrefh.html" class="corrected_url">PmitCadModelRefH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitconstrainh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitconstrainh.html" class="corrected_url">PmitConstrainH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitconstraintype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitconstraintype.html" class="corrected_url">PmitConstrainType</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmiterror.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmiterror.html" class="corrected_url">PmitError</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitgeomtype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitgeomtype.html" class="corrected_url">PmitGeomType</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitlengthunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitlengthunit.html" class="corrected_url">PmitLengthUnit</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitmassunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitmassunit.html" class="corrected_url">PmitMassUnit</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitobjecth.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitobjecth.html" class="corrected_url">PmitObjectH</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmitvismatprop.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmitvismatprop.html" class="corrected_url">PmitVisMatProp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_assemcomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_assemcomp.html" class="corrected_url">pmit_create_assemcomp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_assemcomp_fromstr.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_assemcomp_fromstr.html" class="corrected_url">pmit_create_assemcomp_fromstr</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cad2sm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cad2sm.html" class="corrected_url">pmit_create_cad2sm</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadcs.html" class="corrected_url">pmit_create_cadcs</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadmodel.html" class="corrected_url">pmit_create_cadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_cadmodelref.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_cadmodelref.html" class="corrected_url">pmit_create_cadmodelref</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_create_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_create_constrain.html" class="corrected_url">pmit_create_constrain</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_reffixedstatus.html" class="corrected_url">pmit_set_reffixedstatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_refflexiblestatus.html" class="corrected_url">pmit_set_refflexiblestatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_tolerances.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_tolerances.html" class="corrected_url">pmit_set_tolerances</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_set_units.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_set_units.html" class="corrected_url">pmit_set_units</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_cadcs.html" class="corrected_url">pmit_add_cadcs</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_constrain.html" class="corrected_url">pmit_add_constrain</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_refincadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_refincadmodel.html" class="corrected_url">pmit_add_refincadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_add_refincomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_add_refincomp.html" class="corrected_url">pmit_add_refincomp</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_cadmodel_setfilename.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_cadmodel_setfilename.html" class="corrected_url">pmit_cadmodel_setfilename</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_cadmodelref_getcadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_cadmodelref_getcadmodel.html" class="corrected_url">pmit_cadmodelref_getcadmodel</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_connectto_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_connectto_matlab.html" class="corrected_url">pmit_connectto_matlab</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_disconnectfrom_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_disconnectfrom_matlab.html" class="corrected_url">pmit_disconnectfrom_matlab</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_get_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_get_reffixedstatus.html" class="corrected_url">pmit_get_reffixedstatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_get_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_get_refflexiblestatus.html" class="corrected_url">pmit_get_refflexiblestatus</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_open_demo.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_open_demo.html" class="corrected_url">pmit_open_demo</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_open_help.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_open_help.html" class="corrected_url">pmit_open_help</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_release_buffer.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_release_buffer.html" class="corrected_url">pmit_release_buffer</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_release_object.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_release_object.html" class="corrected_url">pmit_release_object</a></div></div></li>
<li id="smlink.......physmod.smlink.ref.pmit_write_xml.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ref/pmit_write_xml.html" class="corrected_url">pmit_write_xml</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.......physmod.smlink.ug.designing-custom-exporter-modules.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/designing-custom-exporter-modules.html" class="corrected_url">Design Custom Exporter Module</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.programming-custom-exporter-modules-with-the-simmechanics-link-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="corrected_url">Program Custom Exporter with SimMechanics Link API</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.......physmod.smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/mechanical-export-and-translation.html" class="corrected_url">About CAD Translation</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.custom-export-with-the-simmechanics-link-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/custom-export-with-the-simmechanics-link-api.html" class="corrected_url">Custom Export with SimMechanics Link API</a></div></div></li>
<li id="smlink.......physmod.smlink.ug.translating-machines-from-external-to-physical-modeling-representations-with-the-api.html" class="current_page"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="../../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html" class="corrected_url">Custom Translation into Physical Modeling XML Format</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../index.html#custom-cad-export" itemprop="url"><span itemprop="title">SimMechanics First Generation Support</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_last"><a href="../custom-cad-export-1.html" itemprop="url"><span itemprop="title">Custom CAD Export</span></a></li></ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="brr98fb-1"></a><h2 class="title r2014a" itemprop="title content" id="brr98fb-1">Custom Translation into Physical Modeling XML Format</h2><a class="indexterm" name="zmw57dd0e7948"></a><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a class="intrnllnk" href="#brr9896-1">About Mapping API Objects from CAD Format to Physical Modeling
XML</a></p><p><a class="intrnllnk" href="#brwlaqr-1">Selecting CAD Assembly Data for Export</a></p><p><a class="intrnllnk" href="#brwlasb-1">Constructing Intermediate API Representations</a></p><p><a class="intrnllnk" href="#brwlave-1">Converting Selective API Representations into Physical Modeling
XML</a></p></td></tr></table><div itemprop="content"><a name="brr9896-1"></a><h3 class="title" id="brr9896-1">About Mapping API Objects from CAD Format to Physical Modeling
XML</h3><a class="indexterm" name="zmw57dd0e7957"></a><p>A complete CAD assembly contains information both relevant and
not relevant for exporting a Physical Modeling XML file to represent
your assembly.</p><p>
<img src="cadapiobjects.gif" height="227" width="795" alt=""></p><p>For detailed information on the design of a custom export module,
see section <a href="designing-custom-exporter-modules.html">Design Custom Exporter Module</a>.</p><a name="brwlddi"></a><h4 class="title" id="brwlddi">Data Required from a CAD Assembly to Create a SimMechanics Model</h4><p>You obtain the selected assembly data through the CAD platform
application programming interface (API) in the form of an object or
a data structure. The data required from an assembly to construct
a SimMechanics&#x2122; model include:</p><a name="br6vjdy"></a><p class="title"><b>Mapping of Selected Mechanical Data to SimMechanics Model
Components</b></p><table cellspacing="0" class="body" cellpadding="4" summary="Mapping of Selected Mechanical Data to SimMechanics Model&#xA;Components" border="2"><colgroup><col width="49%"><col width="51%"></colgroup><thead><tr valign="top"><th valign="top">Data Selected from CAD Assembly or
Other External Machine Definition Mapped to...</th><th valign="top">...Required SimMechanics Model
Component</th></tr>
</thead><tbody><tr valign="top"><td>Assembly and parts origin</td><td>Ground and World coordinate system</td></tr>
<tr valign="top"><td>Assembly and subassembly hierarchy</td><td>Model and subsystem hierarchy</td></tr>
<tr valign="top"><td>Part masses and inertia tensors, colors, and body geometry
file names</td><td>Bodies, including their mass properties, geometries, and colors</td></tr>
<tr valign="top"><td>Constraint restrictions on relative positions and motions of
parts</td><td>Joints between pairs of Bodies<br>Body coordinate
systems connected to Joints</td></tr>
</tbody></table><p></p><a name="brwldez"></a><h4 class="title" id="brwldez">Using the Exporter Functions to Complete the Mapping of CAD
Assembly to Physical Modeling XML</h4><p>Refer to the table, <a href="../../../physmod/smlink/ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html#br6vjdy" class="intrnllnk">Mapping of Selected Mechanical Data to SimMechanics Model
Components</a><span> preceding</span>. Using your CAD exporter
module, you transform the selected data listed in the first column
of the table into the form required in the second column with the SimMechanics Link API
functions and data types. You collect the selected data into an intermediate SimMechanics Link API
object. With the SimMechanics Link API, you then write the intermediate
API representation to a Physical Modeling XML file.</p><p>See <a href="../../../physmod/smlink/ug/designing-custom-exporter-modules.html">Design Custom Exporter Module</a> following for detailed
information on these API functions and data types.</p><a name="brwlfvs-1"></a><h4 class="title" id="brwlfvs-1">Body Geometry Files Exported Directly from CAD API</h4><p>For each moving Body in the model, the final SimMechanics model
requires a separate body geometry file in STL format. You export these
body geometry files directly from the CAD API, with file names matching
the body geometry file names specified in the exported XML file. You
specify these file names in the SimMechanics Link API object.</p><ul><a name="zmw57dd0e8057"></a><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%"><td><p><b>Tip</b>&nbsp;&nbsp;


You need body geometry files only for individual moving CAD
parts or rigid subassemblies, not for flexible subassemblies.</p></td></tr></table></ul></div><div itemprop="content"><a name="brwlaqr-1"></a><h3 class="title" id="brwlaqr-1">Selecting CAD Assembly Data for Export</h3><a name="br6qurq"></a><h4 class="title" id="br6qurq">Tracing the Assembly Hierarchy: Nodes and Components</h4><p>The assembly data that you need to retrieve through the CAD
API starts with the assembly-subassembly hierarchy, with nodes. Each
node in the hierarchical tree is an assembly <span class="emphasis"><em>component</em></span> (a
part or a subassembly).</p><p>For an individual component, the next component immediately
up in the hierarchy is its <span class="emphasis"><em>parent</em></span>. All dependent
components connected below in the hierarchy are its <span class="emphasis"><em>children</em></span>.
The top parent in the assembly hierarchy is the whole assembly itself.</p><a name="br6qusw"></a><h4 class="title" id="br6qusw">Identifying and Extracting Component Information</h4><p>For each component, determine:</p><ul type="disc"><li><p>Its geometric transformation with respect to its parent,
its mass, its inertia tensor, its body geometry and color (for a part,
or for a rigid subassembly exported as a single rigid body)</p></li><li><p>The constraints that restrict how its children can
move with respect to each other</p></li><li><p>Whether or not the component is rigid or flexible;
that is, whether all its children are to be treated as a single rigid
body or as individual moving bodies</p></li><li><p>Whether or not the component is <span class="emphasis"><em>fixed</em></span>;
that is, whether it is rigid or moving with respect to its parent</p></li></ul></div><div itemprop="content"><a name="brwlasb-1"></a><h3 class="title" id="brwlasb-1">Constructing Intermediate API Representations</h3><p>Before you can export the CAD assembly, you must construct a
selective intermediate CAD representation, a collection of objects
that capture the required CAD data.</p><a name="br6qu07"></a><h4 class="title" id="br6qu07">Objects Required for Intermediate Representations</h4><ul type="disc"><li><p><span class="emphasis"><em>CAD models</em></span> (not to be confused
with CAD assemblies or SimMechanics models). These represent
assemblies, subassemblies, and parts.</p></li><li><p>CAD model references</p></li><li><p>Components (parts or subassemblies)</p></li><li><p>Constraints</p></li><li><p>A translator object constructed from all the other
objects</p></li></ul><a name="br6qu1k"></a><h4 class="title" id="br6qu1k">Putting Objects Together into Intermediate Representations</h4><p>To construct a full CAD representation:</p><ol type="1"><li><p>Represent the entire assembly with a CAD model object.</p></li><li><p>Represent child parts and subassemblies with additional
CAD model objects.</p><p>If a subassembly is flexible (its parts can move with respect
to each other), the subassembly is a parent to child parts, represented
by their own CAD model objects.</p></li><li><p>Add child CAD model reference objects to their parent
CAD model objects, including parent-to-child transforms.</p><p>You might need to repeat steps 1 through 3 recursively until
you have mapped the entire CAD assembly hierarchy.</p></li><li><p>Represent constraints between components with constraint
objects. These are also children to parent assembly and subassembly
objects.</p></li><li><p>Form a single translator object from all these objects,
referenced by one another in a hierarchy that parallels the original
assembly hierarchy.</p></li></ol><a name="zmw57dd0e8154"></a><p class="title"><b>CAD Assembly and Intermediate API Representation: Parallel
Hierarchies</b></p><p>
<img src="apiobjecthierarchy.gif" height="477" width="755" alt=""></p></div><div itemprop="content"><a name="brwlave-1"></a><h3 class="title" id="brwlave-1">Converting Selective API Representations into Physical Modeling
XML</h3><p>The final translator object is the last intermediate form of
the CAD assembly translation. From this translator object, you create
the Physical Modeling XML file representing the assembly.</p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Mon Jan 20 22:55:29 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
