<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Joints</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="These CAD assemblies can be opened in Pro/ENGINEER&reg; Wildfire 2.0 and higher." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="index.html" itemprop="url"><span itemprop="title">SimMechanics Link Examples</span></a></li>
</ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="example-proejoints"></a><div class="example_icon"></div><h2 class="title r2014a example" itemprop="title content" id="example-proejoints">Joints</h2><a name="proejoints"></a><div itemprop="content">

</div><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="joints-1.html#zmw57dd0e164" class="intrnllnk">CAD Software Requirements</a></p><p><a href="joints-1.html#zmw57dd0e170" class="intrnllnk">Types</a></p></td></tr></table><div itemprop="content"><a name="zmw57dd0e164"></a><p class="title"><b>CAD Software Requirements<a name="proejoints-1"></a></b></p><p>These CAD assemblies can be opened in Pro/ENGINEER&reg; Wildfire 2.0 and higher.</p><a name="zmw57dd0e170"></a><p class="title"><b>Types<a name="proejoints-2"></a></b></p><p>This section presents a set of complete CAD assemblies with both parts and constraints. Each example assembly consists of two instances of the same part file, representing two identical cubes. In different assemblies, the two cubes are constrained with different constraint combinations to create different relative DoFs between the cubes. The available types of example assemblies include the following.</p><ul type="disc"><li><p>Cylindrical - Two cubes are constrained to allow one rotational and one translational DoFs between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__8da6b32730f56b3cdb32c9bd982ef3f3.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','cylindrical_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__25b77a5d448cc397ada9d93700597116.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','inplane.asm'))" target="_top" class="execmatlabproduct">Inplane</a><a href="rmvd_matlablink__62ca9d7c82df4a75aede98d7b093787c.html" target="_top" class="execmatlabweb">Inplane</a> - Two cubes are constrained to allow two translational DoFs between them.</p></li></ul><ul type="disc"><li><p>Planar - Two cubes are constrained to allow two translational and one rotational DoFs between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__0341bd7e0e5541b992a0a11230ba0daf.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','planar_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__472f08abc8160cd709f30a09ab243f49.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol><ul type="disc"><li><p>Prismatic - Two cubes are constrained to allow a single translational DoF between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__d994f2254fd2f6a572d9a9818eae2fd1.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic1.asm'))" target="_top" class="execmatlabproduct">Prismatic 1</a><a href="rmvd_matlablink__a9dbf1926e5d3c12a465a166a05f611e.html" target="_top" class="execmatlabweb">Prismatic 1</a> - Constrained using a planar and a cylindrical constraint</p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','prismatic2.asm'))" target="_top" class="execmatlabproduct">Prismatic 2</a><a href="rmvd_matlablink__5b6334101944f82bbc816f67804dca34.html" target="_top" class="execmatlabweb">Prismatic 2</a> - Constrained using two planar constraints</p></li></ol><ul type="disc"><li><p>Revolute - Two cubes are constrained to allow a single rotational DoF between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__2a423c45276b13b362fe3c115608ff1e.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','revolute_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__21bb227b505e556781ef64734b163b13.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol><ul type="disc"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','sixdof.asm'))" target="_top" class="execmatlabproduct">Six DoF</a><a href="rmvd_matlablink__b0b39bcd0e20623d6b4ee1b23680d318.html" target="_top" class="execmatlabweb">Six DoF</a> - Two cubes are assembled with no constraints so that they have the full six degrees of freedom relative to one another.</p></li></ul><ul type="disc"><li><p>Spherical - Two cubes are constrained to allow three rotational DoFs between them.</p></li></ul><ol type="1"><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical.asm'))" target="_top" class="execmatlabproduct">Using constraints</a><a href="rmvd_matlablink__b7069b3a89434905a0bbd0a4d0b1d4e9.html" target="_top" class="execmatlabweb">Using constraints</a></p></li><li><p><a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/proe/joints','spherical_connect.asm'))" target="_top" class="execmatlabproduct">Using mechanism connections</a><a href="rmvd_matlablink__ef78cfc3e4cf27d1ebd48002013d0b37.html" target="_top" class="execmatlabweb">Using mechanism connections</a></p></li></ol></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Fri Jan 17 18:50:38 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
