<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>User-Added Coordinate Systems</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This CAD assembly can be opened in SolidWorks&reg; 2007 and later versions." />
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>

<link href="../../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="../doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="../functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="../index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container">
<div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_product breadcrumb_last"><a href="../index.html" itemprop="url"><span itemprop="title">SimMechanics Link</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="index.html" itemprop="url"><span itemprop="title">SimMechanics Link Examples</span></a></li>
</ul>
</div>
</div>

</div><section id="doc_center_content">
<a name="example-swgears"></a><div class="example_icon"></div><h2 class="title r2014a example" itemprop="title content" id="example-swgears">User-Added Coordinate Systems</h2><a name="swgears"></a><div itemprop="content">

</div><table border="0" cellpadding="4" cellspacing="0" class="pagenavtable"><tr><th>On this page&#8230;</th></tr><tr><td><p><a href="user-added-coordinate-systems.html#zmw57dd0e528" class="intrnllnk">CAD Software Requirements</a></p><p><a href="user-added-coordinate-systems.html#zmw57dd0e534" class="intrnllnk">Assembly and Exported XML File</a></p></td></tr></table><div itemprop="content"><a name="zmw57dd0e528"></a><p class="title"><b>CAD Software Requirements<a name="swgears-1"></a></b></p><p>This CAD assembly can be opened in SolidWorks&reg; 2007 and later versions.</p><a name="zmw57dd0e534"></a><p class="title"><b>Assembly and Exported XML File<a name="swgears-2"></a></b></p><p>Link to the <a href="matlab:system(fullfile(matlabroot,'toolbox/physmod/smlink/smlinkdemos/solidworks/gears','GearAssembly.SLDASM'))" target="_top" class="execmatlabproduct">assembly</a><a href="rmvd_matlablink__5d3a0af04eb1360a0ddf076438d08f4a.html" target="_top" class="execmatlabweb">assembly</a></p><p>In this assembly, two gear parts mesh with a gear ratio of 2:1. The two gear parts are constrained by a Gear mate in the SolidWorks&reg; assembly. Because the SimMechanics&#8482; Link exporter does not support this constraint, exporting this assembly results in an XML file in which the gear constraint is replaced by a rigid connection between the two parts. You can define your own coordinate systems in order to easily recreate this constraint when you generate the SimMechanics&#8482; model.</p><p>To do this, each of the two gear parts has a user-defined coordinate system that will be exported to the XML file. Both these coordinate systems should have the same prefix (here, SMLINK_). In the SimMechanics&#8482; Link Settings menu in SolidWorks&reg;, set the "Export Coordinate Systems" radio-button to "Export only CSs with this prefix" and enter "SMLINK_" in the edit field below the button. This ensures that both the coordinate systems labelled as SMLINK_CS1 and SMLINK_CS2 are exported to the XML file.</p><p>After export, open the XML file to see the two exported coordinate systems. When you generate a SimMechanics&#65533; model from this XML file, the user-defined coordinate systems will appear as unconnected ports on the blocks representing the gear parts. A rigid connection is automatically inserted between the two blocks for the unsupported Gear constraint.</p><p>This is a screenshot of the gear assembly as modelled in SolidWorks&reg;.</p><p>
<img src="../../../physmod/smlink/examples/gears_sw.jpg" alt=""></p><p>
 </p></div>
</section>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2014a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2014a');">
</div>
<!--Last updated: Fri Jan 17 18:50:38 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
