<div class="toc_doc_center_home">
<a href="../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="index.html">SimMechanics Link</a></div></div><ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="getting-started-with-simmechanics-link.html">Getting Started with SimMechanics Link</a></div></div><ul>
<li id="smlink.ug.product-overview.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/product-overview.html">Product Description</a></div></div></li>
<li id="smlink.ug.related-products.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/related-products.html">Related Products</a></div></div></li>
<li id="smlink.ug.installing-and-linking-simmechanics-link-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/installing-and-linking-simmechanics-link-software.html">Install and Register SimMechanics Link Software</a></div></div></li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Tutorials</div></div><ul>
<li id="smlink.ug.export-robot-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-robot-cad-assembly.html">Export Robot CAD Assembly</a></div></div></li>
<li id="smlink.ug.export-stewart-platform-cad-assembly-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-stewart-platform-cad-assembly-1.html">Export Stewart Platform CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">About CAD Export
</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
<ul><li id="smlink.examples.index.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="examples/index.html">Examples</a></div></div></li></ul><ul><li id="smlink.release-notes.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="release-notes.html">Release Notes</a></div></div></li></ul><ul><li id="smlink.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="functionlist.html">Functions</a></div></div></li></ul><ul>
<li id="smlink.index.html.1" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="index.html#cad-link">Autodesk Inventor</a></div></div><ul>
<li id="smlink.simmechanics-cad-configuration.html.0" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="simmechanics-cad-configuration.html">SimMechanics Link Configuration</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="smlink.ref.smlink_linkinv.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/smlink_linkinv.html">smlink_linkinv</a></div></div></li>
<li id="smlink.ref.smlink_unlinkinv.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/smlink_unlinkinv.html">smlink_unlinkinv</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">How To</div></div><ul>
<li id="smlink.ref.register-simmechanics-link-with-solidworks.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/register-simmechanics-link-with-solidworks.html">Register SimMechanics Link with Inventor</a></div></div></li>
<li id="smlink.ref.configure-simmechanics-link-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/configure-simmechanics-link-1.html">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-1.html.1" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="cad-export-1.html">CAD Export</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.ref.configure-simmechanics-link-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/configure-simmechanics-link-1.html">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.ug.export-robot-assembly-from-autodesk-inventor-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-robot-assembly-from-autodesk-inventor-software.html">Export Robot Assembly from Autodesk Inventor Software</a></div></div></li>
<li id="smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html">Export CAD Assembly from Autodesk Inventor</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
<li id="smlink.ref.-inventor-constraint-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/-inventor-constraint-simmechanics-joint-correspondence.html">Constraint-Joint Mapping</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/troubleshooting-export-problems.html">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.2" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="index.html#btjfr5n-1">PTC Creo</a></div></div><ul>
<li id="smlink.simmechanics-cad-configuration-1.html.0" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="simmechanics-cad-configuration-1.html">SimMechanics Link Configuration</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">How To</div></div><ul>
<li id="smlink.ref.linking-and-unlinking-simmechanics-link-software-with-proengineer.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html">Register SimMechanics Link with Creo</a></div></div></li>
<li id="smlink.ref.configure-simmechanics-link.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/configure-simmechanics-link.html">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-2.html.1" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="cad-export-2.html">CAD Export</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.ref.configure-simmechanics-link.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/configure-simmechanics-link.html">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html">Export CAD Assembly</a></div></div></li>
<li id="smlink.ug.export-robot-assembly-from-proengineer-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-robot-assembly-from-proengineer-software.html">Export Robot Assembly from Creo Software</a></div></div></li>
<li id="smlink.ug.export-stewart-platform-from-proengineer-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-stewart-platform-from-proengineer-software.html">Export Stewart Platform from Creo Software</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
<li id="smlink.ref.-inventor-constraint-simmechanics-joint-correspondence-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/-inventor-constraint-simmechanics-joint-correspondence-1.html">Constraint-Joint Mapping</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/troubleshooting-export-problems.html">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.3" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="index.html#btjfr5l-1">SolidWorks</a></div></div><ul>
<li id="smlink.simmechanics-cad-configuration-2.html.0" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="simmechanics-cad-configuration-2.html">SimMechanics Link Configuration</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="smlink.ref.smlink_linksw.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/smlink_linksw.html">smlink_linksw</a></div></div></li>
<li id="smlink.ref.smlink_unlinksw.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/smlink_unlinksw.html">smlink_unlinksw</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">How To</div></div><ul>
<li id="smlink.ref.linking-and-unlinking-simmechanics-link-software-with-solidworks.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html">Register SimMechanics Link with SolidWorks</a></div></div></li>
<li id="smlink.ref.configure-simmechanics-link-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/configure-simmechanics-link-2.html">Configure SimMechanics Link</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-3.html.1" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="cad-export-3.html">CAD Export</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.ref.configure-simmechanics-link-2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/configure-simmechanics-link-2.html">Configure SimMechanics Link</a></div></div></li>
<li id="smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.ug.export-robot-assembly-from-solidworks-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-robot-assembly-from-solidworks-software.html">Export Robot Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.ug.export-stewart-platform-from-solidworks-software.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-stewart-platform-from-solidworks-software.html">Export Stewart Platform from SolidWorks Software</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
<li id="smlink.ref.-solidworks-constraint-to-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/-solidworks-constraint-to-simmechanics-joint-correspondence.html">Mates and Joints</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/troubleshooting-export-problems.html">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li><li id="smlink.index.html.4" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="index.html#custom-cad-export">SimMechanics First Generation Support</a></div></div><ul>
<li id="smlink.cad-export-from-autodesk-inventor.html.0" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="cad-export-from-autodesk-inventor.html">Autodesk Inventor CAD Export</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/translating-a-cad-stewart-platform.html">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/exporting-assemblies-to-physical-modeling-xml-format_bryz0v2.html">Export CAD Assembly from Autodesk Inventor</a></div></div></li>
<li id="smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/exporting-and-re-exporting-a-cad-assembly.html">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
<li id="smlink.ref.supported-autodesk-inventor-constraints-and-their-corresponding-joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/supported-autodesk-inventor-constraints-and-their-corresponding-joints.html">Constraint-Joint Mapping in SimMechanics First Generation</a></div></div></li>
<li id="smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/designing-a-cad-assembly-for-export.html">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/troubleshooting-export-problems.html">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-from-creo-proengineer.html.1" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="cad-export-from-creo-proengineer.html">Pro/ENGINEER CAD Export</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/exporting-assemblies-to-physical-modeling-xml-format_brpp9vm-1.html">Export CAD Assembly</a></div></div></li>
<li id="smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/translating-a-cad-stewart-platform.html">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.ug.updating-and-retranslating-a-cad-pendulum.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/updating-and-retranslating-a-cad-pendulum.html">Export and Re-Export a Pendulum Assembly</a></div></div></li>
<li id="smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/exporting-and-re-exporting-a-cad-assembly.html">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
<li id="smlink.ref.-creo-constraint-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/-creo-constraint-simmechanics-joint-correspondence.html">Constraint-Joint Mapping in SimMechanics First Generation</a></div></div></li>
<li id="smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/designing-a-cad-assembly-for-export.html">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/troubleshooting-export-problems.html">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.cad-export-from-solidworks.html.2" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="cad-export-from-solidworks.html">SolidWorks CAD Export</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.ug.export-a-cad-rigid-body-.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/export-a-cad-rigid-body-.html">Export a CAD Rigid Body</a></div></div></li>
<li id="smlink.ug.translating-a-cad-robot-arm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/translating-a-cad-robot-arm.html">Export CAD Robot Arm</a></div></div></li>
<li id="smlink.ug.translating-a-cad-stewart-platform.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/translating-a-cad-stewart-platform.html">Export a CAD Stewart Platform</a></div></div></li>
<li id="smlink.ref.exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/exporting-assemblies-to-physical-modeling-xml-format_brnjwi7-1.html">Export CAD Assembly from SolidWorks Software</a></div></div></li>
<li id="smlink.ug.exporting-and-re-exporting-a-cad-assembly.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/exporting-and-re-exporting-a-cad-assembly.html">Export and Re-Export CAD Assembly</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
<li id="smlink.ref.-solidworks-mate-simmechanics-joint-correspondence.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/-solidworks-mate-simmechanics-joint-correspondence.html">Mate-Joint Mapping in SimMechanics First Generation</a></div></div></li>
<li id="smlink.ug.translating-cad-constraints-into-joints.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/translating-cad-constraints-into-joints.html">Translate CAD Constraints into SimMechanics Joints</a></div></div></li>
<li id="smlink.ug.designing-a-cad-assembly-for-export.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/designing-a-cad-assembly-for-export.html">Guidelines for CAD Translation</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Troubleshooting</div></div><ul>
<li id="smlink.ug.troubleshooting-export-problems.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/troubleshooting-export-problems.html">Troubleshoot CAD Export Issues</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="smlink.custom-cad-export-1.html.3" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="custom-cad-export-1.html">Custom CAD Export</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">C/C++ API</div></div><ul>
<li id="smlink.ref.pmitassemcomph.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitassemcomph.html">PmitAssemCompH</a></div></div></li>
<li id="smlink.ref.pmitcad2smh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitcad2smh.html">PmitCad2SMH</a></div></div></li>
<li id="smlink.ref.pmitcadcsh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitcadcsh.html">PmitCadCSH</a></div></div></li>
<li id="smlink.ref.pmitcadmodelh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitcadmodelh.html">PmitCadModelH</a></div></div></li>
<li id="smlink.ref.pmitcadmodelrefh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitcadmodelrefh.html">PmitCadModelRefH</a></div></div></li>
<li id="smlink.ref.pmitconstrainh.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitconstrainh.html">PmitConstrainH</a></div></div></li>
<li id="smlink.ref.pmitconstraintype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitconstraintype.html">PmitConstrainType</a></div></div></li>
<li id="smlink.ref.pmiterror.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmiterror.html">PmitError</a></div></div></li>
<li id="smlink.ref.pmitgeomtype.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitgeomtype.html">PmitGeomType</a></div></div></li>
<li id="smlink.ref.pmitlengthunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitlengthunit.html">PmitLengthUnit</a></div></div></li>
<li id="smlink.ref.pmitmassunit.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitmassunit.html">PmitMassUnit</a></div></div></li>
<li id="smlink.ref.pmitobjecth.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitobjecth.html">PmitObjectH</a></div></div></li>
<li id="smlink.ref.pmitvismatprop.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmitvismatprop.html">PmitVisMatProp</a></div></div></li>
<li id="smlink.ref.pmit_create_assemcomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_create_assemcomp.html">pmit_create_assemcomp</a></div></div></li>
<li id="smlink.ref.pmit_create_assemcomp_fromstr.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_create_assemcomp_fromstr.html">pmit_create_assemcomp_fromstr</a></div></div></li>
<li id="smlink.ref.pmit_create_cad2sm.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_create_cad2sm.html">pmit_create_cad2sm</a></div></div></li>
<li id="smlink.ref.pmit_create_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_create_cadcs.html">pmit_create_cadcs</a></div></div></li>
<li id="smlink.ref.pmit_create_cadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_create_cadmodel.html">pmit_create_cadmodel</a></div></div></li>
<li id="smlink.ref.pmit_create_cadmodelref.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_create_cadmodelref.html">pmit_create_cadmodelref</a></div></div></li>
<li id="smlink.ref.pmit_create_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_create_constrain.html">pmit_create_constrain</a></div></div></li>
<li id="smlink.ref.pmit_set_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_set_reffixedstatus.html">pmit_set_reffixedstatus</a></div></div></li>
<li id="smlink.ref.pmit_set_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_set_refflexiblestatus.html">pmit_set_refflexiblestatus</a></div></div></li>
<li id="smlink.ref.pmit_set_tolerances.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_set_tolerances.html">pmit_set_tolerances</a></div></div></li>
<li id="smlink.ref.pmit_set_units.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_set_units.html">pmit_set_units</a></div></div></li>
<li id="smlink.ref.pmit_add_cadcs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_add_cadcs.html">pmit_add_cadcs</a></div></div></li>
<li id="smlink.ref.pmit_add_constrain.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_add_constrain.html">pmit_add_constrain</a></div></div></li>
<li id="smlink.ref.pmit_add_refincadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_add_refincadmodel.html">pmit_add_refincadmodel</a></div></div></li>
<li id="smlink.ref.pmit_add_refincomp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_add_refincomp.html">pmit_add_refincomp</a></div></div></li>
<li id="smlink.ref.pmit_cadmodel_setfilename.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_cadmodel_setfilename.html">pmit_cadmodel_setfilename</a></div></div></li>
<li id="smlink.ref.pmit_cadmodelref_getcadmodel.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_cadmodelref_getcadmodel.html">pmit_cadmodelref_getcadmodel</a></div></div></li>
<li id="smlink.ref.pmit_connectto_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_connectto_matlab.html">pmit_connectto_matlab</a></div></div></li>
<li id="smlink.ref.pmit_disconnectfrom_matlab.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_disconnectfrom_matlab.html">pmit_disconnectfrom_matlab</a></div></div></li>
<li id="smlink.ref.pmit_get_reffixedstatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_get_reffixedstatus.html">pmit_get_reffixedstatus</a></div></div></li>
<li id="smlink.ref.pmit_get_refflexiblestatus.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_get_refflexiblestatus.html">pmit_get_refflexiblestatus</a></div></div></li>
<li id="smlink.ref.pmit_open_demo.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_open_demo.html">pmit_open_demo</a></div></div></li>
<li id="smlink.ref.pmit_open_help.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_open_help.html">pmit_open_help</a></div></div></li>
<li id="smlink.ref.pmit_release_buffer.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_release_buffer.html">pmit_release_buffer</a></div></div></li>
<li id="smlink.ref.pmit_release_object.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_release_object.html">pmit_release_object</a></div></div></li>
<li id="smlink.ref.pmit_write_xml.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ref/pmit_write_xml.html">pmit_write_xml</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="smlink.ug.designing-custom-exporter-modules.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/designing-custom-exporter-modules.html">Design Custom Exporter Module</a></div></div></li>
<li id="smlink.ug.programming-custom-exporter-modules-with-the-simmechanics-link-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/programming-custom-exporter-modules-with-the-simmechanics-link-api.html">Program Custom Exporter with SimMechanics Link API</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Concepts</div></div><ul>
<li id="smlink.ug.mechanical-export-and-translation.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mechanical-export-and-translation.html">About CAD Translation</a></div></div></li>
<li id="smlink.ug.custom-export-with-the-simmechanics-link-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/custom-export-with-the-simmechanics-link-api.html">Custom Export with SimMechanics Link API</a></div></div></li>
<li id="smlink.ug.translating-machines-from-external-to-physical-modeling-representations-with-the-api.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/translating-machines-from-external-to-physical-modeling-representations-with-the-api.html">Custom Translation into Physical Modeling XML Format</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li></ul>
</li>
</ul>
