<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SimMechanics Link</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="cat">
<meta name="infotype" itemprop="infotype" content="cat" />

<meta name="description" itemprop="description" content="Link SimMechanics software to Autodesk Inventor CAD software" />
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/l10n.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/docscripts.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.toc.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imagescaling.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/mw.breadcrumb.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script type="text/javascript" src="../../includes/shared/scripts/nanoscroller.min.js"></script>




<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.tmpl.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/jquery/jquery.toggleval.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/localnav.js"></script>
<script type="text/javascript" src="../../includes/product/scripts/suggest.js"></script>
<script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>
<script type="text/javascript">
           $(function() {
               $('h3.expand').click(function() {
                   var h3elt = $(this);
                   h3elt.siblings('.collapse').slideToggle();
                   h3elt.toggleClass('open');
                   h3elt.children('a').toggleClass('open'); 
               });
               $('h3.expand').wrapInner('<a style="display:block" href="#" title="Expand/Collapse" />');
           });</script>
<link href="../../includes/product/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/960.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/site5.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript">
   $(document).ready(function(){

   
       if (location.hash == '#getting-started-with-simmechanics-link') {
           $("li.getting-started-with-simmechanics-link>h3").click()
       }
   
       if (location.hash == '#cad-link') {
           $("li.cad-link>h3").click()
       }
   
       if (location.hash == '#btjfr5n-1') {
           $("li.btjfr5n-1>h3").click()
       }
   
       if (location.hash == '#btjfr5l-1') {
           $("li.btjfr5l-1>h3").click()
       }
   
       if (location.hash == '#custom-cad-export') {
           $("li.custom-cad-export>h3").click()
       }
   
       if (location.hash == '#leftover-topics') {
           $("li.leftover-topics>h3").click()
       }
   

   });
   </script>
</head>
<body>
<div class="site_container site_toc_opened"><div class="toc_pane"><div xmlns:atict="http://www.arbortext.com/namespace/atict">
<div class="toc_container_wrapper" tabindex="0" style="display:block;">
<div class="toc_header" lang="en">
<div class="toc_icon" id="toc.smlink">
<a href="doccentertoc.html"></a>
</div>
<h3>Contents</h3>
</div><!--close_toc_header-->
<div class="toc_scroll_pane">
<div class="toc_container">
<!--BEGINNING OF TOC DATA-->
<div class="toc_doc_center_home">
<a href="../../documentation-center.html">Documentation Center</a>
</div>
<ul>
<li id="smlink.index.html" class="toc_collapsed current_page"><div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html" class="corrected_url">SimMechanics Link</a></div>
</div>
<ul>
<li id="smlink.getting-started-with-simmechanics-link.html.0" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with SimMechanics Link</a></div>
</div>
</li><li id="smlink.examples.index.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="examples/index.html" class="corrected_url">Examples</a>
</div>
</div>
</li>
<li id="smlink.release-notes.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="release-notes.html" class="corrected_url">Release Notes</a></div>
</div>
</li>
<li id="smlink.functionlist.html">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper">
<a href="functionlist.html" class="corrected_url">Functions</a>
</div>
</div>
</li>
<li id="smlink.index.html.1" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#cad-link" class="corrected_url">Autodesk Inventor</a></div>
</div>
</li><li id="smlink.index.html.2" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#btjfr5n-1" class="corrected_url">PTC Creo</a></div>
</div>
</li><li id="smlink.index.html.3" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#btjfr5l-1" class="corrected_url">SolidWorks</a></div>
</div>
</li><li id="smlink.index.html.4" class="toc_collapsed">
<div class="node_element">
<div class="wrapper img_wrapper"></div>
<div class="wrapper text_wrapper"><a href="index.html#custom-cad-export" class="corrected_url">SimMechanics First Generation Support</a></div>
</div>
</li></ul>
</li>
</ul>
<!--END OF TOC DATA-->
</div><!--close_toc_container-->
</div><!--close_toc_scroll_pane-->
</div><!--close_toc_container_wrapper-->
</div>
</div><!--close_toc_pane-->
            <div class="page_container">
               <div class="content_frame">
                  <div class="content_container" id="content_container">
            
<div id="search_crumb_container"><div class="docsearch_container">
<form id="docsearch_form" name="docsearch_form" method="get" action="../../templates/searchresults.html">
<label for="docsearch" class="hidden">Search MATLAB Documentation</label>
<input type="text" name="qdoc" id="docsearch" class="textfield" autocomplete="off" value="Search Documentation">
<input type="submit" name="submitsearch" id="submitsearch" value="Search" class="docsearch_submit">
<script type="text/javascript">
         $("input[name='qdoc']").toggleVal({
            focusClass: "hasFocus"
         });
       </script>
</form>
</div>
<div class="breadcrumb_container"><div class="breadcrumbs"><ul><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb" class="breadcrumb_first breadcrumb_last"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">R2014a</span></a></li></ul></div>
</div>
</div><section id="doc_center_content">
<h1 itemprop="title content" class="r2014a">SimMechanics Link</h1>
<div class="doc_topic_desc" itemprop="content purpose"></div>
<div class="doc_category_nav_head">
<ul>
<li><a href="getting-started-with-simmechanics-link.html">Getting Started</a></li>
<li><a href="examples/index.html">Examples</a></li>
<li><a href="release-notes.html">Release Notes</a></li>
</ul>
</div>
<div class="expand_container">
<ul class="doc_categories" itemprop="content">
<a name="cad-link"></a><li class="cad-link">
<h3 class="expand">Autodesk Inventor<br />
<span class="category_desc">Link SimMechanics&#x2122; software to Autodesk<sup>&#x00AE;</sup> Inventor<sup>&#x00AE;</sup> CAD
software</span></h3>
<div class="collapse"><ul>
<li><a href="simmechanics-cad-configuration.html">SimMechanics Link Configuration</a>
</li>
<li><a href="cad-export-1.html">CAD Export</a>
</li>
</ul>
</div>
</li>
<a name="btjfr5n-1"></a><li class="btjfr5n-1">
<h3 class="expand">PTC Creo<br />
<span class="category_desc">Link SimMechanics software
to PTC<sup>&#x00AE;</sup> Creo<sup>&#x00AE;</sup> (Pro/ENGINEER<sup>&#x00AE;</sup>) CAD software</span></h3>
<div class="collapse"><ul>
<li><a href="simmechanics-cad-configuration-1.html">SimMechanics Link Configuration</a>
</li>
<li><a href="cad-export-2.html">CAD Export</a>
</li>
</ul>
</div>
</li>
<a name="btjfr5l-1"></a><li class="btjfr5l-1">
<h3 class="expand">SolidWorks<br />
<span class="category_desc">Link SimMechanics software
to SolidWorks<sup>&#x00AE;</sup> CAD software</span></h3>
<div class="collapse"><ul>
<li><a href="simmechanics-cad-configuration-2.html">SimMechanics Link Configuration</a>
</li>
<li><a href="cad-export-3.html">CAD Export</a>
</li>
</ul>
</div>
</li>
<a name="custom-cad-export"></a><li class="custom-cad-export">
<h3 class="expand">SimMechanics First Generation Support<br />
<span class="category_desc">Export CAD assembly for use with SimMechanics First
Generation technology</span></h3>
<div class="collapse"><ul>
<li><a href="cad-export-from-autodesk-inventor.html">Autodesk Inventor CAD Export</a>
</li>
<li><a href="cad-export-from-creo-proengineer.html">Pro/ENGINEER CAD Export</a>
</li>
<li><a href="cad-export-from-solidworks.html">SolidWorks CAD Export</a>
</li>
<li><a href="custom-cad-export-1.html">Custom CAD Export</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</section>
<div class="doc_category_nav_foot">
<ul>
<li><a href="functionlist.html">Functions</a></li>
<li><a href="http://www.mathworks.com/help/releases/R2014a/pdf_doc/physmod/smlink/index.html" class="pdf">PDF Documentation</a></li>
</ul>
</div>
<!--Last updated: Mon Jan 20 22:54:52 EST 2014-->

               </div> <!-- close_content_container -->
             </div> <!-- close_content_frame -->
           </div> <!--  close_page_container -->
         
      <div class="footer_container">
         <div class="footer">
            <ul class="footernav">
               <li class="footernav_trademarks"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
               <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
               <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
               <li class="footernav_help"><a href="MATLAB:web([matlabroot '/license.txt'])">Terms of Use</a></li>
            </ul>
            <div class="copyright">&copy; 1994-2014 The MathWorks, Inc.</div>
         </div>
      </div>
   
         </div> <!--  close_site_container -->
         </body>
</html>
